    // variables.env

    PORT=5200
    CHATKIT_INSTANCE_LOCATOR=v1:us1:03c31da5-6cc7-4d98-9fcd-db504679cac0
    CHATKIT_SECRET_KEY=ba00be96-b4cb-4d60-b685-e3822e9192e3:lzex7oGYmyeNH0Xyo77vOl/vkXGb12jpOtxJLpJYFDA=
